<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer" ></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- fontawesome -->
  
   <style>
         *{
           padding: 0; margin:0; box-sizing:border-box;font-family: sans-serif;
           
       }
       header{
            width: 100%;
            height: 100vh;
            
            background-size:cover;
            background-repeat: no-repeat;
            background-position: bottom right;
            position: relative;
            
        }
       
       nav{
           width:100% ;
           height: 70px;
           padding:0px 70px ;
           background: rgb(255, 255, 255,0.5);
           color: black;
           display: flex;
           justify-content: space-between;
           align-items: center;
           box-shadow: 2px 0px 5px grey;
       }
       nav a:hover{
           text-decoration: none;
   color: white;
   background: green;
   border-radius: 30px;
   padding: 10px 20px;
   transition: .3s;
       }
  .logo{
   font-weight: bold;
   font-size: 2em;
   letter-spacing: 2px;
  }
  .logo span{
   color: brown;
  }
  .menu a{
   text-decoration: none;
   color: black;
   padding: 10px 20px;
  }
  .menu a:last-child{
   background: brown;
   color: white;
   border-radius: 8px;
  }
  .menu0{
   padding: 0,10px 30px 10px;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
   grid-gap: 20px 40px;
  }
  body {
    width: 100%;
    background-color: rgb(222 244 251 / 42%);
}

.underline {
    margin: 0 auto;
    width: 70px;
    height: 5px;
    background-color: #f0ad4e;
}

.menu-items {
    /* max-width: 1770px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.card {
    min-width: 600px;
    margin: 0;
    padding: 0 10px;
    border: none;
    background: none;
}

.card-body {
    padding: 0;
    padding: 0px 20px;
}

.card img {
    width: 267px;
    height: 167px;
}

@media only screen and (max-width: 780px) and (min-width:590px) {
    .card {
        padding: 10px 100px;
        /* border: 2px solid black; */
        /* max-width: 700px; */
        width: 90%;
        margin: 0 auto;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
    .card img {
        width: 100%;
        height: 200px;
        /* width: 400px;
        height: 200px; */
        margin: 0 auto;
        /* min-width: none; */
    }
    .card-body {
        padding: 0;
    }
    .card-title {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 1400px) and (min-width:780px) {
    .card {
        padding: 10px 10px;
        max-width: 700px;
    }
    .menu-items {
        justify-content: center;
    }
}

@media only screen and (max-width: 590px) {
    /* .container {
        width: 50%;
    } */
    .card {
        padding: 1em 8em;
    }
    .card img {
        width: 100%;
    }
    .card-body {
        padding: 0;
    }
    .card-title {
        margin-top: 20px;
    }
}

.card-title {
    width: 100%;
    border-bottom: 1px dotted black;
    display: flex;
    justify-content: space-between;
}

.card-title h5,
.price {
    letter-spacing: 2px;
}

.card-text {
    color: steelblue;
    word-spacing: 1px;
    letter-spacing: 1px;
}
     </style>


    <title>Menu</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><span>Cafe</span>Kick</div>
            <div class="menu">
                <a href="index.html">
                    <i class="fa-solid fa-house"></i>
                    HOME</a>
                <a href="food.html">
                    <i class="fa-solid fa-utensils"></i>
                    FOODS</a>
                
                <a href="about.html"><i class="fa-solid fa-person"></i> ABOUT</a>
                <a href="contact.html">
                    <i class="fa-solid fa-phone fa-shake"></i>
                    CONTACT</a>
            </div>
        </nav>
    <div class="container mt-5">
        <h1 class="text-center" id="heading">Our Menu</h1>
        <div class="underline mb-5"></div>
        <div class="categories text-center">
            <button type="button" class="btn btn-outline-warning mx-1" id="allBtn">M</button>
            <button type="button" class="btn btn-outline-warning mx-1" id="breakfastBtn">E</button>
            <button type="button" class="btn btn-outline-warning mx-1" id="lunchBtn">N</button>
            <button type="button" class="btn btn-outline-warning mx-1" id="shakesBtn">U</button>
            <button type="button" class="btn btn-outline-warning mx-1" id="dinnerBtn">?</button>
        </div>
        <div class="menu-items mt-5">
            <div class="card mb-3 col-md-6" id="breakfast" style="max-width: 660px;">
                <div class="row g-0">
                    <div class="col-md-4 col-sm-12">
                        <img src="pic 1.jpg" class="img-fluid rounded-start border border-warning border-2" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <!-- <h5 class="card-title d-inline">Card title <span class="price">$15.99</span></h5> -->
                            <div class="card-title">
                                <h5 class="d-inline">Buttermilk  Coffee</h5>
                                <span class="price text-warning">$15.99</span>
                            </div>
                            <p class="card-text">I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever cold-pressed</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 col-md-6" id="dinner" style="max-width: 660px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="pic2.jpg" class="img-fluid rounded-start border border-warning border-2" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <!-- <h5 class="card-title d-inline">Card title <span class="price">$15.99</span></h5> -->
                            <div class="card-title">
                                <h5 class="d-inline"> Best Coffee</h5>
                                <span class="price text-warning">$23.99</span>
                            </div>
                            <p class="card-text">vaporware iPhone mumblecore selvage raw denim slow-carb leggings gochujang helvetica man braid jianbing. Marfa thundercats</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 col-md-6" id="shakes" style="max-width: 660px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="pic3.jpg" class="img-fluid rounded-start border border-warning border-2" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <!-- <h5 class="card-title d-inline">Card title <span class="price">$15.99</span></h5> -->
                            <div class="card-title">
                                <h5 class="d-inline">Godzilla Milk Coffee</h5>
                                <span class="price text-warning">$13.99</span>
                            </div>
                            <p class="card-text">ombucha chillwave fanny pack 3 wolf moon street art photo booth before they sold out organic viral.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 col-md-6" id="breakfast" style="max-width: 660px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="pic4.jpg" class="img-fluid rounded-start border border-warning border-2" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <!-- <h5 class="card-title d-inline">Card title <span class="price">$15.99</span></h5> -->
                            <div class="card-title">
                                <h5 class="d-inline">Country Delight Coffee</h5>
                                <span class="price text-warning">$6.99</span>
                            </div>
                            <p class="card-text">Shabby chic keffiyeh neutra snackwave pork belly shoreditch. Prism austin mlkshk truffaut,</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 col-md-6" id="lunch" style="max-width: 660px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="pic5.jpeg" class="img-fluid rounded-start border border-warning border-2" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <!-- <h5 class="card-title d-inline">Card title <span class="price">$15.99</span></h5> -->
                            <div class="card-title">
                                <h5 class="d-inline"> Attack Coffee</h5>
                                <span class="price text-warning">$20.99</span>
                            </div>
                            <p class="card-text">franzen vegan pabst bicycle rights kickstarter pinterest meditation farm-to-table 90's pop-up</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 col-md-6" id="shakes" style="max-width: 660px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="pic5.jpg" class="img-fluid rounded-start border border-warning border-2" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <!-- <h5 class="card-title d-inline">Card title <span class="price">$15.99</span></h5> -->
                            <div class="card-title">
                                <h5 class="d-inline">Oreo Dream Coffee</h5>
                                <span class="price text-warning">$22.99</span>
                            </div>
                            <p class="card-text">Portland chicharrones ethical edison bulb, palo santo craft beer chia heirloom iPhone everyday</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 col-md-6" id="breakfast" style="max-width: 660px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="pic6.jpg" class="img-fluid rounded-start border border-warning border-2" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <!-- <h5 class="card-title d-inline">Card title <span class="price">$15.99</span></h5> -->
                            <div class="card-title">
                                <h5 class="d-inline"> Overflow Coffee</h5>
                                <span class="price text-warning">$18.99</span>
                            </div>
                            <p class="card-text">carry jianbing normcore freegan. Viral single-origin coffee live-edge, pork belly cloud bread iceland put a bird</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 col-md-6" id="lunch" style="max-width: 660px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="pic7.jpg" class="img-fluid rounded-start border border-warning border-2" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <!-- <h5 class="card-title d-inline">Card title <span class="price">$15.99</span></h5> -->
                            <div class="card-title">
                                <h5 class="d-inline">American Classic Coffee</h5>
                                <span class="price text-warning">$12.99</span>
                            </div>
                            <p class="card-text">on it tumblr kickstarter thundercats migas everyday carry squid palo santo leggings. Food truck truffaut</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 col-md-6" id="shakes" style="max-width: 660px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="pic8.jpg" class="img-fluid rounded-start border border-warning border-2" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <!-- <h5 class="card-title d-inline">Card title <span class="price">$15.99</span></h5> -->
                            <div class="card-title">
                                <h5 class="d-inline">Quarantine Buddy Coffee</h5>
                                <span class="price text-warning">$16.99</span>
                            </div>
                            <p class="card-text">skateboard fam synth authentic semiotics. Live-edge lyft af, edison bulb yuccie crucifix microdosing.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 col-md-6" id="dinner" style="max-width: 660px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="pic4.jpg" class="img-fluid rounded-start border border-warning border-2" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <!-- <h5 class="card-title d-inline">Card title <span class="price">$15.99</span></h5> -->
                            <div class="card-title">
                                <h5 class="d-inline">Steak Coffee</h5>
                                <span class="price text-warning">$39.99</span>
                            </div>
                            <p class="card-text">skateboard fam synth authentic semiotics. Live-edge lyft af, edison bulb yuccie crucifix microdosing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="script.js">
        const items = document.querySelectorAll('.card');

document.querySelector('#breakfastBtn').addEventListener('click', function() {
    items.forEach(item => {
        // console.log(item);
        if (item.id != 'breakfast') {
            item.style.display = 'none';
        } else {
            item.style.display = 'grid';
        }
    });
});
document.querySelector('#lunchBtn').addEventListener('click', function() {
    items.forEach(item => {
        // console.log(item);
        if (item.id != 'lunch') {
            item.style.display = 'none';
        } else {
            item.style.display = 'grid';
        }
    });
});
document.querySelector('#shakesBtn').addEventListener('click', function() {
    items.forEach(item => {
        // console.log(item);
        if (item.id != 'shakes') {
            item.style.display = 'none';
        } else {
            item.style.display = 'grid';
        }
    });
});
document.querySelector('#dinnerBtn').addEventListener('click', function() {
    items.forEach(item => {
        // console.log(item);
        if (item.id != 'dinner') {
            item.style.display = 'none';
        } else {
            item.style.display = 'grid';
        }
    });
});

document.querySelector('#allBtn').addEventListener('click', function() {
    items.forEach(element => {
        element.style.display = 'grid';
    });
})
    </script>




   
 
          


</body>
</html>