<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer" ></script>
    <style type="text/css">
        *{
            padding: 0; margin:0; box-sizing:border-box;font-family: sans-serif;
            
        }
        header{
            width: 100%;
            height: 100vh;
            background:url(oo.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            
            position: relative;
            
        }
        nav{
            width:100% ;
            height: 70px;
            padding:0px 70px ;
            background: rgb(255, 255, 255,0.5);
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 2px 0px 5px grey;
        }
        nav a:hover{
            text-decoration: none;
    color: white;
    background: green;
    border-radius: 30px;
    padding: 10px 20px;
    transition: .3s;
        }
   .logo{
    font-weight: bold;
    font-size: 2em;
    letter-spacing: 2px;
   }
   .logo span{
    color: brown;
   }
   .menu a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
   }
   .menu a:last-child{
    background: brown;
    color: white;
    border-radius: 8px;
   }
   .h-text{
    position: absolute;
    left:5%;
   padding: 15px;
   top:30%
   }
   .h-text p{
    color: white;
    letter-spacing: 3px;
    font-weight: bold;
   }
   .h-text h1{
    font-size: 40px;
    line-height: 1.5em;
    color: white;
   
   }
   .h-text h1 span{
    color: crimson;
   }
   .h-text h2{
    font-size: 3em;
    margin-bottom: 0.5em;
    color:white;
    
   }
   #order{
    text-decoration: none;
    color: white;
    background: brown;
    border-radius: 30px;
    padding: 10px 20px;

   
   }
   #order:hover{
    color:white ;
    background-color: rgb(165, 42, 42,0.5);
    border: 2px solid brown;
   }  
   /* fotter */
   .container20{
            max-width: 1170px;
            margin: auto;

        }
        ul{
            list-style: none;
        }
        .footer{
            background-color: #24262b;
            padding: 70px 0;
        }
        .footer-col{
         width: 25%;
         padding: 0 15px;
        }
        .ro{
            display: flex;
            flex-wrap: wrap;
        }
        .footer-col h4{
            font-size: 18px;
            color: white;
        text-transform: capitalize;     
        margin-bottom: 30px;
        font-family:  'Arvo', serif;
        font-weight: 500;
        position: relative;
       }
       .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: crimson;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
       }
       .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;

    
       }
       .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: white;
        text-decoration: none;
        font-weight: 300;
        color: #bbb;
        display: block;
        transition: all 0.3s ease;
       }
       .footer-col ul li a:hover{
        color: white;
        padding-left: 80px;
       }
       .footer-col.social-links a {
       display: inline-block;
       height: 40px;
       width: 40px;
       background-color: rgb(  #255,255,255,0.2);
       margin: 10px 10px 0;
       text-align: center;
       line-height: 40px;
       border-radius: 50%;
       color: white;
       transition: all 0.5s ease;
       }
       .footer-col.social-links a :hover{
        color: #24262b;
        background-color: white;
       }
       
@media(max-width:574px){
    .footer-col{
        width: 100%;
       
    }
}

    </style>
</head>
   <header>
    <nav>
        <div class="logo"><span>Cafe</span>Kick</div>
        <div class="menu">
            <a href="index.html">
                <i class="fa-solid fa-house"></i>
                HOME</a>
            <a href="food.html">
                <i class="fa-solid fa-utensils"></i>
                FOODS</a>
            
            <a href="about.html"><i class="fa-solid fa-person"></i> ABOUT</a>
            <a href="contact.html">
                <i class="fa-solid fa-phone fa-shake"></i>
                CONTACT</a>
        </div>
    </nav>
    <div class="h-text">
        <p>Free Home Delivery</p>
    <h1> Coffee<span> Sh</span>op<h1>
        <h2> best coffee are here <br></h2>
        <a href="#" id="order">Shop now!</a>
        

   </header>
   <footer class="footer" >
    <div class="container20">
        <div class="ro">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="">about us</a></li>
                    <li><a href="">our services</a></li>
                    <li><a href="">privacy policy</a></li>
                    <li><a href="">affilliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get help</h4>
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Delevery</a></li>
                    <li><a href="">no returns</a></li>
                    <li><a href="">order status</a></li>
                    <li><a href="">payment option</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Online shop</h4>
                <ul>
                    <li><a href="">high range coffee</a></li>
                    <li><a href="">low range coffee</a></li>
                    <li><a href="">middel range coffee</a></li>
                    <li><a href="">tasty coffee</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow us</h4>
                <div class="social-link"></div>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <a href="">  </a> 
                    <a href=""> <i  style="font-size: 30px;color: white; " class="fa fa-twitter" ></i> </a> 
                    <a href=""> <i  style="font-size: 30px;color: white;" class="fa fa-facebook"></i> </a> 
                </div>
            </div>
        </div>
    </div>
</footer>
<body>
</body>
</html>